In [219]:
import pandas as pd
import sqlite3
import os
os.getcwd()

'c:\\Users\\emita\\Bootcamp\\REPO PROFE\\COPIA REPO\\repo-clase-dsvlcsep24\\5-Bases_de_datos\\SQL\\Ejercicios'

In [220]:
connection = sqlite3.connect("chinook.db")

crsr = connection.cursor()

In [221]:
def sql_query(query):

    crsr.execute(query)

    ans = crsr.fetchall()

    names = [description[0] for description in crsr.description]

    return pd.DataFrame(ans,columns=names)

PRIMERA PARTE 
1. Muestra los clientes de brasil*

In [222]:
query = """

SELECT * from customers
WHERE customers.Country = 'Brazil'

"""
brazil_clients = sql_query(query)
brazil_clients

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
2,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
3,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
4,13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4

2. Muestrame los empleados que son agentes de ventas*

In [223]:
empleados_agentes_ventas = """

SELECT *  
FROM employees
WHERE employees.Title = 'Sales Support Agent'

"""
sql_query(empleados_agentes_ventas)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,3,Peacock,Jane,Sales Support Agent,2,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
1,4,Park,Margaret,Sales Support Agent,2,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
2,5,Johnson,Steve,Sales Support Agent,2,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

3. Muestrame las canciones de ‘AC/DC’

In [224]:
ACDC_Songs = """

SELECT tracks.Name, artists.Name
FROM tracks
INNER JOIN albums
ON tracks.AlbumId = albums.AlbumId

INNER JOIN artists 
ON albums.ArtistId = artists.ArtistId

WHERE artists.Name = "AC/DC"


"""
sql_query(ACDC_Songs)

                                       Name   Name
0   For Those About To Rock (We Salute You)  AC/DC
1                     Put The Finger On You  AC/DC
2                           Let's Get It Up  AC/DC
3                          Inject The Venom  AC/DC
4                                Snowballed  AC/DC
5                                Evil Walks  AC/DC
6                                    C.O.D.  AC/DC
7                        Breaking The Rules  AC/DC
8                  Night Of The Long Knives  AC/DC
9                                Spellbound  AC/DC
10                                  Go Down  AC/DC
11                              Dog Eat Dog  AC/DC
12                        Let There Be Rock  AC/DC
13                           Bad Boy Boogie  AC/DC
14                            Problem Child  AC/DC
15                                 Overdose  AC/DC
16             Hell Ain't A Bad Place To Be  AC/DC
17                        Whole Lotta Rosie  AC/DC

4. Muestra los clientes que no sean de USA: Nombre completo, ID, Pais*

In [225]:
not_USA = """ 

SELECT customers.FirstName, customers.LastName, customers.CustomerId, customers.Country
FROM customers
WHERE customers.Country <> 'USA'
"""
sql_query(not_USA)

    FirstName      LastName  CustomerId         Country
0        Luís     Gonçalves           1          Brazil
1      Leonie        Köhler           2         Germany
2    François      Tremblay           3          Canada
3       Bjørn        Hansen           4          Norway
4   František   Wichterlová           5  Czech Republic
5      Helena          Holý           6  Czech Republic
6      Astrid        Gruber           7         Austria
7        Daan       Peeters           8         Belgium
8        Kara       Nielsen           9         Denmark
9     Eduardo       Martins          10          Brazil
10  Alexandre         Rocha          11          Brazil
11    Roberto       Almeida          12          Brazil
12   Fernanda         Ramos          13          Brazil
13       Mark       Philips          14          Canada
14   Jennifer      Peterson          15          Canada
15     Robert         Brown          29          Canada
16     Edward       Francis          30          Canada
17     Martha          Silk          31          Canada
18      Aaron      Mitchell          32          Canada
19      Ellie      Sullivan          33          Canada
20       João     Fernandes          34        Portugal
21   Madalena       Sampaio          35        Portugal
22     Hannah     Schneider          36         Germany
23       Fynn    Zimmermann          37         Germany
24     Niklas      Schröder          38         Germany
25    Camille       Bernard          39          France
26  Dominique      Lefebvre          40          France
27       Marc        Dubois          41          France
28      Wyatt        Girard          42          France
29   Isabelle       Mercier          43          France
30      Terhi    Hämäläinen          44         Finland
31   Ladislav        Kovács          45         Hungary
32       Hugh      O'Reilly          46         Ireland
33      Lucas       Mancini          47           Italy
34   Johannes  Van der Berg          48     Netherlands
35  Stanisław        Wójcik          49          Poland
36    Enrique         Muñoz          50           Spain
37     Joakim     Johansson          51          Sweden
38       Emma         Jones          52  United Kingdom
39       Phil        Hughes          53  United Kingdom
40      Steve        Murray          54  United Kingdom
41       Mark        Taylor          55       Australia
42      Diego     Gutiérrez          56       Argentina
43       Luis         Rojas          57           Chile
44      Manoj        Pareek          58           India
45       Puja    Srivastava          59           India

5. Muestrame los empleados que son agentes de ventas: Nombre completo, Dirección (Ciudad, Estado, Pais) y email

In [226]:
agentes_de_ventas = """ 

SELECT employees.LastName, employees.FirstName, employees.Address, employees.City, employees.State, employees.Country, employees.Email
FROM employees 
WHERE employees.Title = 'Sales Support Agent'
"""
sql_query(agentes_de_ventas)

,LastName,FirstName,Address,City,State,Country,Email
0,Peacock,Jane,1111 6 Ave SW,Calgary,AB,Canada,jane@chinookcorp.com
1,Park,Margaret,683 10 Street SW,Calgary,AB,Canada,margaret@chinookcorp.com
2,Johnson,Steve,7727B 41 Ave,Calgary,AB,Canada,steve@chinookcorp.com

6. Muestra una lista con los paises que aparecen a los que se ha facturado, la lista no 
debe contener paises repetidos*

In [227]:
paises_facturados = """ 

SELECT DISTINCT customers.Country
FROM customers 
INNER JOIN invoices ON customers.CustomerId = invoices.CustomerId

"""
sql_query(paises_facturados)

           Country
0           Brazil
1          Germany
2           Canada
3           Norway
4   Czech Republic
5          Austria
6          Belgium
7          Denmark
8              USA
9         Portugal
10          France
11         Finland
12         Hungary
13         Ireland
14           Italy
15     Netherlands
16          Poland
17           Spain
18          Sweden
19  United Kingdom
20       Australia
21       Argentina
22           Chile
23           India

7. Muestra una lista con los estados de USA de donde son los clientes, la lista no debe contener estados repetidos

In [228]:
clientes_USA =  """ 

SELECT DISTINCT customers.State
FROM customers
WHERE customers.Country = 'USA'

"""
sql_query(clientes_USA)

   State
0     CA
1     WA
2     NY
3     NV
4     FL
5     MA
6     IL
7     WI
8     TX
9     AZ
10    UT

8. Cuantos articulos tiene la factura 37*

In [229]:
invoice_37 =  """ 

SELECT InvoiceId, sum (Quantity) AS Total_Quantity

FROM invoice_items 
WHERE invoice_items.InvoiceId = 37
GROUP BY InvoiceId
"""
sql_query(invoice_37)

   InvoiceId  Total_Quantity
0         37               4

9. Cuantas canciones tiene ‘AC/DC’

In [230]:
Canciones_ACDC =  """ 

SELECT artists.Name, COUNT(*) as ACDC_Totals
FROM tracks
INNER JOIN albums 
ON albums.AlbumId = tracks.AlbumId

INNER JOIN artists 
ON albums.ArtistId = artists.ArtistId

WHERE artists.Name = "AC/DC"

GROUP BY artists.Name

"""
sql_query(Canciones_ACDC)

    Name  ACDC_Totals
0  AC/DC           18

10. Cuantos articulos tiene cada factura*

In [231]:
articulos_por_invoice =  """ 

SELECT InvoiceId, COUNT (Quantity) as Total_arts
FROM invoice_items
GROUP BY invoice_items.InvoiceId

"""
sql_query(articulos_por_invoice)

     InvoiceId  Total_arts
0            1           2
1            2           4
2            3           6
3            4           9
4            5          14
..         ...         ...
407        408           4
408        409           6
409        410           9
410        411          14
411        412           1

[412 rows x 2 columns]

11. Muestrame cuantos facturas hay de cada pais

In [232]:
facturas_por_pais = """ 

SELECT invoices.InvoiceId, customers.Country, SUM(invoices.InvoiceId) AS Invoices_per_country
FROM customers
INNER JOIN invoices 
ON invoices.CustomerId = customers.CustomerId  

GROUP BY customers.Country
"""
sql_query(facturas_por_pais)

    InvoiceId         Country  Invoices_per_country
0         119       Argentina                  1729
1          21       Australia                  1043
2          78         Austria                  1568
3           3         Belgium                  1428
4          98          Brazil                  7399
5          99          Canada                 11963
6          22           Chile                  1176
7          77  Czech Republic                  3143
8          56         Denmark                  1288
9          53         Finland                  1757
10        105          France                  7168
11          1         Germany                  4697
12         85         Hungary                  1617
13        120           India                  2758
14         10         Ireland                  1477
15         63           Italy                  1337
16         32     Netherlands                  1610
17          2          Norway                  1162
18         64          Poland                  1470
19         28        Portugal                  2870
20         41           Spain                  1743
21         42          Sweden                  1190
22         13             USA                 19103
23         11  United Kingdom                  4382

12. Cuantas facturas ha habido en 2009 y 2011*

In [233]:
invoices_09_11 = """ 

SELECT COUNT(*) AS Total_facturas_09_11
FROM invoices 
WHERE InvoiceDate LIKE '2009%' 
    OR InvoiceDate LIKE '2010%' 
    OR InvoiceDate LIKE '2011%'

"""
sql_query(invoices_09_11)

   Total_facturas_09_11
0                   249

14. Cuantos clientes hay de españa y de Brazil

In [234]:
clientes_esp_bra = """ 

SELECT COUNT(*) AS Total_clientes_Esp_Bra
FROM customers
WHERE Country = 'Brazil' 
    OR Country = 'Spain'
"""
sql_query(clientes_esp_bra)

   Total_clientes_Esp_Bra
0                       6

15. Muestrame las canciones que su titulo empieza por ‘You’

In [235]:
songs_you = """ 

SELECT * 
FROM tracks
WHERE Name LIKE 'you%' 

"""
sql_query(songs_you)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,39,You Oughta Know,6,1,1,Alanis Morissette & Glenn Ballard,249234,8196916,0.99
1,44,You Learn,6,1,1,Alanis Morissette & Glenn Ballard,239699,7824837,0.99
2,50,You Oughta Know (Alternate),6,1,1,Alanis Morissette & Glenn Ballard,491885,16008629,0.99
3,99,Your Time Has Come,11,1,4,"Cornell, Commerford, Morello, Wilk",255529,8273592,0.99
4,337,You Shook Me,30,1,1,J B Lenoir/Willie Dixon,315951,10249958,0.99
5,349,You Shook Me(2),30,1,1,J B Lenoir/Willie Dixon,619467,20138673,0.99
6,549,You Fool No One,43,1,1,Coverdale/Lord/Paice,804101,26369966,0.99
7,623,You Fool No One (Alternate Version),50,1,1,Blackmore/Coverdale/Lord/Paice,763924,24887209,0.99
8,753,You Keep On Moving,58,1,1,Coverdale/Hughes,319111,10447868,0.99
9,812,You Can't Do it Right (With the One You Love),65,1,1,D.Coverdale/G.Hughes/Glenn Hughes/R.Blackmore/...,203755,6709579,0.99
10,1155,You're Crazy,90,2,1,None,197135,3301971,0.99
11,1163,You Ain't the First,91,2,1,None,156268,2754414,0.99
12,1185,You Could Be Mine,92,1,3,Izzy Stradlin'/W. Axl Rose,343875,11207355,0.99
13,1553,You've Got Another Thing Comin',125,1,3,None,305162,9962558,0.99
14,1620,You Shook Me,132,1,1,J. B. Lenoir/Willie Dixon,388179,12643067,0.99
15,1622,Your Time Is Gonna Come,132,1,1,Jimmy Page/John Paul Jones,274860,9011653,0.99
16,1776,You've Been A Long Time Coming,146,1,14,Brian Holland/Eddie Holland/Lamont Dozier,137221,4437949,0.99
17,1778,You're What's Happening (In The World Today),146,1,14,Allen Story/George Gordy/Robert Gordy,142027,4631104,0.99
18,1787,You Sure Love To Ball,146,1,14,Marvin Gaye,218540,7217872,0.99
19,2127,Your Blue Room,176,1,10,"Brian Eno, Bono, Adam Clayton, The Edge & Larr...",328228,10867860,0.99
20,2185,You Are,180,1,1,Matt Cameron,270863,8938409,0.99
21,2259,You're My Best Friend,185,1,1,"Deacon, John",172225,5602173,0.99
22,2287,You Are The Everything,188,1,4,Bill Berry-Peter Buck-Mike Mills-Michael Stipe,226298,7373181,0.99
23,2439,You've Got It,141,1,1,Mick Hucknall and Lamont Dozier,235232,7712845,0.99
24,2444,Your Mirror,141,1,1,Mick Hucknall,240666,7893821,0.99
25,2677,You Got Me Rocking,217,1,1,Jagger/Richards,205766,6734385,0.99
26,2691,You Got Me Rocking,218,1,1,Jagger/Richards,215928,7162159,0.99
27,2750,You Better You Bet,221,1,1,Pete Townshend,338520,11160877,0.99
28,3083,You Really Got Me,244,1,1,Ray Davies,158589,5194092,0.99
29,3113,You Got No Right,246,1,1,"Dave Kushner, Duff, Matt Sorum, Scott Weiland ...",335412,10991094,0.99
30,3141,You're Gonna Break My Hart Again,141,1,3,Sykes,250853,8176847,0.99
31,3225,Your Time Is Gonna Come,252,2,1,"Page, Jones",310774,5126563,0.99
32,3372,Your Savior,269,2,23,None,244226,4199626,0.99
33,3384,Your Soul Today,270,2,23,Chris Cornell,205959,3385722,0.99
34,3388,You Know My Name,270,2,23,Chris Cornell,240255,3940651,0.99
35,3456,You Know I'm No Good,321,2,14,None,256946,4133694,0.99
36,3465,You Know I'm No Good (feat. Ghostface Killah),321,2,14,None,202320,3260658,0.99
37,3468,You Sent Me Flying / Cherry,322,2,9,None,409906,6657517,0.99

SEGUNDA PARTE
1. Facturas de Clientes de Brasil, Nombre del cliente, Id de factura, fecha de la factura 
y el pais de la factura*

In [236]:
invoices_bra = """ 

SELECT customers.FirstName, customers.LastName, invoices.InvoiceId, invoices.InvoiceDate, invoices.BillingCountry
FROM customers
INNER JOIN invoices
ON invoices.CustomerId = customers.CustomerId
WHERE customers.Country = 'Brazil'
"""
sql_query(invoices_bra)

    FirstName   LastName  InvoiceId          InvoiceDate BillingCountry
0        Luís  Gonçalves         98  2010-03-11 00:00:00         Brazil
1        Luís  Gonçalves        121  2010-06-13 00:00:00         Brazil
2        Luís  Gonçalves        143  2010-09-15 00:00:00         Brazil
3        Luís  Gonçalves        195  2011-05-06 00:00:00         Brazil
4        Luís  Gonçalves        316  2012-10-27 00:00:00         Brazil
5        Luís  Gonçalves        327  2012-12-07 00:00:00         Brazil
6        Luís  Gonçalves        382  2013-08-07 00:00:00         Brazil
7     Eduardo    Martins         25  2009-04-09 00:00:00         Brazil
8     Eduardo    Martins        154  2010-11-14 00:00:00         Brazil
9     Eduardo    Martins        177  2011-02-16 00:00:00         Brazil
10    Eduardo    Martins        199  2011-05-21 00:00:00         Brazil
11    Eduardo    Martins        251  2012-01-09 00:00:00         Brazil
12    Eduardo    Martins        372  2013-07-02 00:00:00         Brazil
13    Eduardo    Martins        383  2013-08-12 00:00:00         Brazil
14  Alexandre      Rocha         57  2009-09-06 00:00:00         Brazil
15  Alexandre      Rocha         68  2009-10-17 00:00:00         Brazil
16  Alexandre      Rocha        123  2010-06-17 00:00:00         Brazil
17  Alexandre      Rocha        252  2012-01-22 00:00:00         Brazil
18  Alexandre      Rocha        275  2012-04-25 00:00:00         Brazil
19  Alexandre      Rocha        297  2012-07-28 00:00:00         Brazil
20  Alexandre      Rocha        349  2013-03-18 00:00:00         Brazil
21    Roberto    Almeida         34  2009-05-23 00:00:00         Brazil
22    Roberto    Almeida        155  2010-11-14 00:00:00         Brazil
23    Roberto    Almeida        166  2010-12-25 00:00:00         Brazil
24    Roberto    Almeida        221  2011-08-25 00:00:00         Brazil
25    Roberto    Almeida        350  2013-03-31 00:00:00         Brazil
26    Roberto    Almeida        373  2013-07-03 00:00:00         Brazil
27    Roberto    Almeida        395  2013-10-05 00:00:00         Brazil
28   Fernanda      Ramos         35  2009-06-05 00:00:00         Brazil
29   Fernanda      Ramos         58  2009-09-07 00:00:00         Brazil
30   Fernanda      Ramos         80  2009-12-10 00:00:00         Brazil
31   Fernanda      Ramos        132  2010-07-31 00:00:00         Brazil
32   Fernanda      Ramos        253  2012-01-22 00:00:00         Brazil
33   Fernanda      Ramos        264  2012-03-03 00:00:00         Brazil
34   Fernanda      Ramos        319  2012-11-01 00:00:00         Brazil

2. Facturas de Clientes de Brasil*

In [237]:
clientes_bra = """ 

SELECT invoices.InvoiceId
FROM customers
INNER JOIN invoices
ON invoices.CustomerId = customers.CustomerId
WHERE customers.Country = 'Brazil'
"""
sql_query(clientes_bra)

    InvoiceId
0          98
1         121
2         143
3         195
4         316
5         327
6         382
7          25
8         154
9         177
10        199
11        251
12        372
13        383
14         57
15         68
16        123
17        252
18        275
19        297
20        349
21         34
22        155
23        166
24        221
25        350
26        373
27        395
28         35
29         58
30         80
31        132
32        253
33        264
34        319

3. Muestra cada factura asociada a cada agente de ventas con su nombre completo*

In [238]:
invoices_por_agentes =  """ 

SELECT invoices.InvoiceId, customers.SupportRepId AS Sales_representative, employees.FirstName, employees.LastName
FROM employees
INNER JOIN customers 
ON customers.SupportRepId = employees.EmployeeId

INNER JOIN invoices
ON invoices.CustomerId = customers.CustomerId

"""
sql_query(invoices_por_agentes)

     InvoiceId  Sales_representative FirstName LastName
0           98                     3      Jane  Peacock
1          121                     3      Jane  Peacock
2          143                     3      Jane  Peacock
3          195                     3      Jane  Peacock
4          316                     3      Jane  Peacock
..         ...                   ...       ...      ...
407         88                     5     Steve  Johnson
408        217                     5     Steve  Johnson
409        240                     5     Steve  Johnson
410        262                     5     Steve  Johnson
411        314                     5     Steve  Johnson

[412 rows x 4 columns]

4. Muestra el nombre del cliente, el pais, el nombre del agente y el total

In [239]:
clientes = """ 

SELECT  customers.FirstName AS Customer_Name, customers.LastName AS Customer_LastName, customers.Country, customers.SupportRepId AS Sales_representative, invoices.Total
FROM customers
INNER JOIN invoices 
ON invoices.CustomerId = customers.CustomerId

"""
sql_query(clientes)

    Customer_Name Customer_LastName Country  Sales_representative  Total
0            Luís         Gonçalves  Brazil                     3   3.98
1            Luís         Gonçalves  Brazil                     3   3.96
2            Luís         Gonçalves  Brazil                     3   5.94
3            Luís         Gonçalves  Brazil                     3   0.99
4            Luís         Gonçalves  Brazil                     3   1.98
..            ...               ...     ...                   ...    ...
407          Puja        Srivastava   India                     3   5.94
408          Puja        Srivastava   India                     3   1.99
409          Puja        Srivastava   India                     3   1.98
410          Puja        Srivastava   India                     3  13.86
411          Puja        Srivastava   India                     3   8.91

[412 rows x 5 columns]

5. Muestra cada articulo de la factura con el nombre de la cancion

In [240]:
invoice_track_name = """ 

SELECT invoice_items.InvoiceId AS Invoice_Id, invoice_items.InvoiceLineId AS Invoice_Item, tracks.Name AS Song
FROM invoice_items
INNER JOIN tracks
ON tracks.TrackId = invoice_items.TrackId

GROUP BY invoice_items.InvoiceId
"""
sql_query(invoice_track_name)

     Invoice_Id  Invoice_Item                                  Song
0             1             1                     Balls to the Wall
1             2             3                 Put The Finger On You
2             3             7                           Dog Eat Dog
3             4            13                     Right Through You
4             5            22                    Your Time Has Come
..          ...           ...                                   ...
407         408          2207                             Bass Trap
408         409          2211  Trash, Trampoline And The Party Girl
409         410          2217                                Desire
410         411          2226                         Higher Ground
411         412          2240                              Hot Girl

[412 rows x 3 columns]

6. Muestra todas las conciones con su nombre, formato, album y genero

In [241]:
songs = """ 

SELECT tracks.Name AS Song, tracks.MediaTypeId AS Song_Type, albums.Title AS Album, genres.Name AS Genre
FROM tracks

INNER JOIN albums 
ON albums.AlbumId = tracks.AlbumId

INNER JOIN genres
ON genres.GenreId = tracks.GenreId

"""

sql_query(songs)

,Song,Song_Type,Album,Genre
0,For Those About To Rock (We Salute You),1,For Those About To Rock We Salute You,Rock
1,Balls to the Wall,2,Balls to the Wall,Rock
2,Fast As a Shark,2,Restless and Wild,Rock
3,Restless and Wild,2,Restless and Wild,Rock
4,Princess of the Dawn,2,Restless and Wild,Rock
...,...,...,...,...
3498,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,2,Respighi:Pines of Rome,Classical
3499,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",2,Schubert: The Late String Quartets & String Qu...,Classical
3500,"L'orfeo, Act 3, Sinfonia (Orchestra)",2,Monteverdi: L'Orfeo,Classical
3501,"Quintet for Horn, Violin, 2 Violas, and Cello ...",2,Mozart: Chamber Music,Classical
3502,"Die Zauberflöte, K.620: ""Der Hölle Rache Kocht...",2,Mozart Gala: Famous Arias,Opera

7. Muestra cuantas canciones hay en cada playlist y el nombre de cada playlist

In [242]:
playlists = """ 

SELECT playlists.Name AS Playlist_Name, COUNT (playlist_track.TrackId) AS Total_Songs
FROM playlist_track
INNER JOIN playlists
ON playlists.PlaylistId = playlist_track.PlaylistId 

GROUP BY playlist_track.PlaylistId 

"""
sql_query(playlists)

                 Playlist_Name  Total_Songs
0                        Music         3290
1                     TV Shows          213
2                   90’s Music         1477
3                        Music         3290
4                 Music Videos            1
5                     TV Shows          213
6              Brazilian Music           39
7                    Classical           75
8    Classical 101 - Deep Cuts           25
9   Classical 101 - Next Steps           25
10  Classical 101 - The Basics           25
11                      Grunge           15
12         Heavy Metal Classic           26
13                 On-The-Go 1            1

8. Muestra cuánto ha vendido cada empleado

In [243]:
ventas_por_empleado = """ 
SELECT  customers.SupportRepId AS EmployeeId, 
        SUM(invoices.Total) AS Total_Ventas
FROM customers
INNER JOIN invoices
ON invoices.CustomerId = customers.CustomerId
GROUP BY customers.SupportRepId
"""
sql_query(ventas_por_empleado)

   EmployeeId  Total_Ventas
0           3        833.04
1           4        775.40
2           5        720.16

9. Quien ha sido el agente de ventas que más ha vendido en 2009?

In [244]:
max_ventas_09 = """ 

SELECT employees.EmployeeId, SUM(invoices.Total) AS Total_Sales
FROM employees
INNER JOIN customers 
ON customers.SupportRepId = employees.EmployeeId

INNER JOIN invoices
ON invoices.CustomerId = customers.CustomerId

WHERE InvoiceDate LIKE '2009%' 

GROUP BY employees.EmployeeId
ORDER BY Total_Sales DESC
LIMIT 1
"""
sql_query(max_ventas_09)

   EmployeeId  Total_Sales
0           5       164.34

10. Quien es son los 3 grupos que más han vendido?

In [245]:
grupos_max_ventas = """ 

SELECT artists.Name, sum (invoices.Total) AS Total_Quantity
FROM invoice_items
INNER JOIN tracks
ON tracks.TrackId = invoice_items.TrackId

INNER JOIN albums
ON albums.AlbumId = tracks.AlbumId

INNER JOIN artists
ON artists.ArtistId = albums.ArtistId

INNER JOIN invoices
ON invoice_items.InvoiceId = invoices.InvoiceId

GROUP BY artists.Name
ORDER BY Total_Quantity DESC
LIMIT 3

"""
sql_query(grupos_max_ventas)

          Name  Total_Quantity
0  Iron Maiden         1233.54
1           U2          895.59
2         Lost          833.70